;;;;;;;;;;;;;;
;;;; DEFS ;;;;
;;;;;;;;;;;;;;
D6510           = $0000
R6510           = $0001
VIC_BANK        = $DD00
VIC_MEM         = $D018
STD_VIC_BANK    = $03
STD_VIC_MEM     = $14
JL_SCNKEY       = $0000
JL_GETIN        = $0001

;;;;;;;;;;;;;;;;;;;;;;
;;;; SCREEN SETUP ;;;;
;;;;;;;;;;;;;;;;;;;;;;
            .enc "screen"
*           = $400
            .text " " x 1000
*           = $400
            .text "                MOVEMENT"
*           = $D800
            .fill 1000, 1
*           = VIC_BANK
            .byte STD_VIC_BANK
*           = VIC_MEM
            .byte STD_VIC_MEM

;;;;;;;;;;;;;;;;;;;;;;
;;;; ROM ROUTINES ;;;;
;;;;;;;;;;;;;;;;;;;;;;
*           = $FF9F
SCNKEY      JMP JL_SCNKEY
*           = $FFE4
GETIN       JMP JL_GETIN

;;;;
;; NOTES
;;
;; cursor keys
;; down: 17
;; up: 145 (17 + $80)
;; right: 29
;; left: 157
;;;;

;;;;;;;;;;;;;;
;;;; MAIN ;;;;
;;;;;;;;;;;;;;
row         = $4a0
left        = $9d
right       = $1d

*           = $0800
pos         .byte $00

main
            ;; hide ROM
            LDA #%000
            STA R6510
            LDA #%111
            STA D6510


            ;; set up first position
            LDX #$00
            LDY #$00

update      ;; X <- oldpos, Y <- newpos
            CPY #40
            BCC store
            LDY #0
store       ;; erase the old spot then draw the new
            LDA #" "
            STA row,x
            LDA #90 ; diamond
            STA row,y
            STY pos  ;; store the new position to protect it from SCNKEY / GETIN

keyevent    ;; read a key and check if it's an arrow
            JSR SCNKEY      ;SCAN KEYBOARD
            JSR GETIN       ;GET CHARACTER
            JMP keyevent
            LDX pos
            LDY pos
            CMP left
            BEQ moveleft
            CMP right
            BNE keyevent
            INY
            INY
moveleft    DEY
            JMP update

